NODE_ENV=dev
NESTJS_PORT=3000
API_VERSION=v1

DATABASE_URL="mysql://USER:PASSWORD@HOST:PORT/DATABASE"

CORS_ORIGINS="http://localhost:8000"

#DATABASE 
MYSQL_DATABASE=your_database_name
MYSQL_USER=your_mysql_user
MYSQL_PASSWORD=your_user_password